[all]
node1 	 ansible_host=195.201.147.113 ip=10.1.0.1
node2 	 ansible_host=116.203.54.122 ip=10.1.0.2
node3 	 ansible_host=116.203.77.45 ip=10.1.0.3

[kube-master]
node1
node2

[etcd]
node1
node2
node3

[kube-node]
node1
node2
node3

[k8s-cluster:children]
kube-master
kube-node

[calico-rr]

[vault]
node1
node2
node3

